# Задача 16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai
# . Последняя строка содержит число X
# 5
# 1 2 3 4 5
# 3
# -> 1
input() # Введите кол-во элементов списка
lst = map(int, (input().split())) # Ввести через пробел элементы списка
n = int(input())
counter = 0
for i in lst:
    if i == n:
        counter += 1
print(counter)