#Задача 2: Найдите сумму цифр трехзначного числа. 123 -> 6 (1 + 2 + 3), 100 -> 1 (1 + 0 + 0)

n = int(input())
a = n % 10
b = (n % 100) // 10
c = (n % 1000) // 100
print(f"{c} + {b} + {a} = {a+b+c}")

'''count = 0
while n != 0:
    count+= n % 10    # Альтернативное решение.
    n = n // 10
print(count)'''

# print(sum(map(int, list(str(n))))) # Ещё одно альтернативное решение.