# Задача 32: Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону (т.е. не
# меньше заданного минимума и не больше заданного
# максимума)
# Ввод: [-5, 9, 0, 3, -1, -2, 1,
# 4, -2, 10, 2, 0, -9, 8, 10, -9,
# 0, -5, -5, 7]
# Вывод: [1, 9, 13, 14, 19]

import numpy as np
 
l = np.random.randint(-5, 9, 20)
b = range(1, 7)
mi = 0
m = 5
i = [i for i, j in enumerate(l) if (j in b) and (mi < j < m)]
d = np.delete(l, i)

print('Исходный List:', l)
print('Индексы:', i)